
/**
 * Главный класс программы, который запускает пользовательский интерфейс.
 * Точка входа в программу.
 */
public class Main {
    /**
     * Главный метод программы, с которого начинается выполнение.
     * Создает экземпляр пользовательского интерфейса {@code UI} и запускает его.
     *
     * @param args Аргументы командной строки (не используются в данном случае).
     */
    public static void main(String[] args) {
        UI ui = new UI();
        ui.run();
    }
}